/* general style */
*{
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth; 
}
body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: Roboto, sans-serif;
}
a{
    text-decoration: none;
    color: unset;
}
ul{
    list-style-type: none;
}

/* header */
.header{
    background-color: gold;
    padding: 15px 0px;
}
.menu__items{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.menu__item{
    font-size: 1.5em;
    color: white;
    font-weight: 700;
    transition: transform 0.3s;
}
.menu__item:hover{
    transition: color 1s;
    color: black;
    transform: scale(1.1);
}

/* main */
.main{
    min-height: 100vh;
    margin-top: 50px;
    margin-bottom: 25px;
}
.wrapper{
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-wrap: wrap;
}
.section{
    width: 50%;
}
.img_photo{
    position: relative;
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 50%;
    overflow: hidden;
    border: 10px solid gold;
    box-shadow: inset 0px 0px 1em grey;
    margin: 0 auto;
}
.img_photo>img{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
.main__item{
    display: flex;
    flex-direction: column;
}
.main__item_center{
    min-height: 270px;
    align-items: center;
    justify-content: center;
}
h1.name{
    position: relative;
    color: rgb(95, 95, 95);
    font-size: 3.5em;
    letter-spacing: 1.5px;
    padding-bottom: 5px;
    margin-bottom: 10px;
}
h1.name::before{
    content: '';
    position: absolute;
    background-color: gold;
    width: 200px;
    height: 3px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h2.specialty{
    text-transform: uppercase;
    color: grey;
}
.main__container{
    margin-top: 30px;
    padding-top: 20px;
    padding-left: 10px;
    min-height: 70px;
}
.container_left{
    border-left: 10px outset white;
}
.container_right{
    border-right: 10px inset white;
}
.container_big-line{
    border-top: 10px outset gold;
}
.container_line{
    border-top: 3px solid gold;
    margin: 10px;
}
h2.title{
    color: rgb(95, 95, 95);
}
.main_lists{
    color: grey;
}
.lists-item{
    position: relative;
    margin-top: 15px;
    font-weight: 700;
    padding-left: 25px;
}
.lists-item::before{
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    top: 50%;
    left: 0px;
    transform: translateY(-55%);
    border: 3px solid gold;
    border-radius: 50%;
}
.lists-item::after{
    content: '';
    position: absolute;
    width: 6px;
    height: 6px;
    top: 50%;
    left: 5px;
    transform: translateY(-60%);
    background-color: gold;
    border-radius: 50%;
}
.lists-item:last-child{
    margin-bottom: 25px;
}
.link{
    color: rgb(230, 150, 5);
}
div.lists-item{
    color: grey;
}
.lists-item>span{
    color: rgb(150, 190, 15);
}
.lists-item>span.subtitle{
    margin-top: 5px;
    font-size: 0.89em;
}
p.descr-summary{
    margin-top: 15px;
    margin-bottom: 24px;
    color: grey;
}
.code-js{
    color: grey;
    font-weight: 700;
}

/* footer */
.footer{
    background-color: orange;
    padding: 10px 0px;
}
.footer__items{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 285px;
}
.copyright{
    font-size: 1.2em;
    font-weight: 700;
}
.img_rss{
    width: 90px;
}